main.main STEXT size=80 args=0x0 locals=0x68 funcid=0x0 align=0x0
	0x0000 00000 (/Users/agility6/t/plan9-golang/data/array/default_array.go:3)	TEXT	main.main(SB), ABIInternal, $112-0
	0x0000 00000 (/Users/agility6/t/plan9-golang/data/array/default_array.go:3)	MOVD	16(g), R16
	0x0004 00004 (/Users/agility6/t/plan9-golang/data/array/default_array.go:3)	PCDATA	$0, $-2
	0x0004 00004 (/Users/agility6/t/plan9-golang/data/array/default_array.go:3)	CMP	R16, RSP
	0x0008 00008 (/Users/agility6/t/plan9-golang/data/array/default_array.go:3)	BLS	64
	0x000c 00012 (/Users/agility6/t/plan9-golang/data/array/default_array.go:3)	PCDATA	$0, $-1
	0x000c 00012 (/Users/agility6/t/plan9-golang/data/array/default_array.go:3)	MOVD.W	R30, -112(RSP)
	0x0010 00016 (/Users/agility6/t/plan9-golang/data/array/default_array.go:3)	MOVD	R29, -8(RSP)
	0x0014 00020 (/Users/agility6/t/plan9-golang/data/array/default_array.go:3)	SUB	$8, RSP, R29
	0x0018 00024 (/Users/agility6/t/plan9-golang/data/array/default_array.go:3)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0018 00024 (/Users/agility6/t/plan9-golang/data/array/default_array.go:3)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0018 00024 (/Users/agility6/t/plan9-golang/data/array/default_array.go:4)	STP	(ZR, ZR), main.array-96(SP)
	0x001c 00028 (/Users/agility6/t/plan9-golang/data/array/default_array.go:7)	MOVD	$main.array1-80(SP), R20
	0x0020 00032 (/Users/agility6/t/plan9-golang/data/array/default_array.go:7)	PCDATA	$0, $-2
	0x0020 00032 (/Users/agility6/t/plan9-golang/data/array/default_array.go:7)	ADR	48, runtime.duffzero+236(R27)(R27)(REG)
	0x0024 00036 (/Users/agility6/t/plan9-golang/data/array/default_array.go:7)	STP	(R29, R27), -24(RSP)
	0x0028 00040 (/Users/agility6/t/plan9-golang/data/array/default_array.go:7)	SUB	$24, RSP, R29
	0x002c 00044 (/Users/agility6/t/plan9-golang/data/array/default_array.go:7)	DUFFZERO	runtime.duffzero(SB)
	0x0030 00048 (/Users/agility6/t/plan9-golang/data/array/default_array.go:7)	SUB	$8, RSP, R29
	0x0034 00052 (/Users/agility6/t/plan9-golang/data/array/default_array.go:9)	LDP	-8(RSP), (R29, R30)
	0x0038 00056 (/Users/agility6/t/plan9-golang/data/array/default_array.go:9)	ADD	$112, RSP
	0x003c 00060 (/Users/agility6/t/plan9-golang/data/array/default_array.go:9)	RET	(R30)
	0x0040 00064 (/Users/agility6/t/plan9-golang/data/array/default_array.go:9)	NOP
	0x0040 00064 (/Users/agility6/t/plan9-golang/data/array/default_array.go:3)	PCDATA	$1, $-1
	0x0040 00064 (/Users/agility6/t/plan9-golang/data/array/default_array.go:3)	PCDATA	$0, $-2
	0x0040 00064 (/Users/agility6/t/plan9-golang/data/array/default_array.go:3)	MOVD	R30, R3
	0x0044 00068 (/Users/agility6/t/plan9-golang/data/array/default_array.go:3)	CALL	runtime.morestack_noctxt(SB)
	0x0048 00072 (/Users/agility6/t/plan9-golang/data/array/default_array.go:3)	PCDATA	$0, $-1
	0x0048 00072 (/Users/agility6/t/plan9-golang/data/array/default_array.go:3)	JMP	0
	0x0000 90 0b 40 f9 ff 63 30 eb c9 01 00 54 fe 0f 19 f8  ..@..c0....T....
	0x0010 fd 83 1f f8 fd 23 00 d1 ff ff 00 a9 f4 63 00 91  .....#.......c..
	0x0020 9b 00 00 10 fd ef 3e a9 fd 63 00 d1 00 00 00 94  ......>..c......
	0x0030 fd 23 00 d1 fd fb 7f a9 ff c3 01 91 c0 03 5f d6  .#............_.
	0x0040 e3 03 1e aa 00 00 00 94 ee ff ff 17 00 00 00 00  ................
	rel 44+4 t=9 runtime.duffzero+236
	rel 68+4 t=9 runtime.morestack_noctxt+0
go:cuinfo.producer.<unlinkable> SDWARFCUINFO dupok size=0
	0x0000 2d 4e 20 2d 6c 20 72 65 67 61 62 69              -N -l regabi
go:cuinfo.packagename.main SDWARFCUINFO dupok size=0
	0x0000 6d 61 69 6e                                      main
main..inittask SNOPTRDATA size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
type:.eqfunc80 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 50 00 00 00 00 00 00 00  ........P.......
	rel 0+8 t=1 runtime.memequal_varlen+0
runtime.memequal64·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.memequal64+0
runtime.gcbits.0100000000000000 SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
type:.namedata.*[10]int- SRODATA dupok size=10
	0x0000 00 08 2a 5b 31 30 5d 69 6e 74                    ..*[10]int
type:*[10]int SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 a0 e1 8b 37 08 08 08 36 00 00 00 00 00 00 00 00  ...7...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.0100000000000000+0
	rel 40+4 t=5 type:.namedata.*[10]int-+0
	rel 48+8 t=1 type:[10]int+0
runtime.gcbits. SRODATA dupok size=0
type:[10]int SRODATA dupok size=72
	0x0000 50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  P...............
	0x0010 fc 06 7c ec 0a 08 08 11 00 00 00 00 00 00 00 00  ..|.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 0a 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type:.eqfunc80+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type:.namedata.*[10]int-+0
	rel 44+4 t=-32763 type:*[10]int+0
	rel 48+8 t=1 type:int+0
	rel 56+8 t=1 type:[]int+0
runtime.memequal128·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.memequal128+0
type:.namedata.*[2]int- SRODATA dupok size=9
	0x0000 00 07 2a 5b 32 5d 69 6e 74                       ..*[2]int
type:*[2]int SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 4b 15 5d 5b 08 08 08 36 00 00 00 00 00 00 00 00  K.][...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.0100000000000000+0
	rel 40+4 t=5 type:.namedata.*[2]int-+0
	rel 48+8 t=1 type:[2]int+0
type:[2]int SRODATA dupok size=72
	0x0000 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 e3 a9 a8 82 0a 08 08 11 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 02 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal128·f+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type:.namedata.*[2]int-+0
	rel 44+4 t=-32763 type:*[2]int+0
	rel 48+8 t=1 type:int+0
	rel 56+8 t=1 type:[]int+0
gclocals·g2BeySu+wFnoycgXfElmcg== SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
