main.main STEXT nosplit size=64 args=0x0 locals=0x38 funcid=0x0 align=0x0 leaf
	0x0000 00000 (/Users/agility6/t/plan9-golang/data/array/main.go:3)	TEXT	main.main(SB), NOSPLIT|LEAF|ABIInternal, $64-0
	0x0000 00000 (/Users/agility6/t/plan9-golang/data/array/main.go:3)	MOVD.W	R30, -64(RSP)
	0x0004 00004 (/Users/agility6/t/plan9-golang/data/array/main.go:3)	MOVD	R29, -8(RSP)
	0x0008 00008 (/Users/agility6/t/plan9-golang/data/array/main.go:3)	SUB	$8, RSP, R29
	0x000c 00012 (/Users/agility6/t/plan9-golang/data/array/main.go:3)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x000c 00012 (/Users/agility6/t/plan9-golang/data/array/main.go:3)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x000c 00012 (/Users/agility6/t/plan9-golang/data/array/main.go:3)	PCDATA	$0, $-3
	0x000c 00012 (/Users/agility6/t/plan9-golang/data/array/main.go:5)	LDP	main..stmp_0(SB), (R0, R1)
	0x0018 00024 (/Users/agility6/t/plan9-golang/data/array/main.go:5)	PCDATA	$0, $-4
	0x0018 00024 (/Users/agility6/t/plan9-golang/data/array/main.go:5)	LDP	main..stmp_0+16(SB), (R2, R3)
	0x0024 00036 (/Users/agility6/t/plan9-golang/data/array/main.go:5)	PCDATA	$0, $-1
	0x0024 00036 (/Users/agility6/t/plan9-golang/data/array/main.go:5)	STP	(R0, R1), main.array-40(SP)
	0x0028 00040 (/Users/agility6/t/plan9-golang/data/array/main.go:5)	STP	(R2, R3), main.array-24(SP)
	0x002c 00044 (/Users/agility6/t/plan9-golang/data/array/main.go:5)	MOVD	$5, R0
	0x0030 00048 (/Users/agility6/t/plan9-golang/data/array/main.go:5)	MOVD	R0, main.array-8(SP)
	0x0034 00052 (/Users/agility6/t/plan9-golang/data/array/main.go:7)	ADD	$64, RSP
	0x0038 00056 (/Users/agility6/t/plan9-golang/data/array/main.go:7)	SUB	$8, RSP, R29
	0x003c 00060 (/Users/agility6/t/plan9-golang/data/array/main.go:7)	RET	(R30)
	0x0000 fe 0f 1c f8 fd 83 1f f8 fd 23 00 d1 1b 00 00 90  .........#......
	0x0010 7b 03 00 91 60 07 40 a9 1b 00 00 90 7b 03 00 91  {...`.@.....{...
	0x0020 62 0f 40 a9 e0 07 01 a9 e2 0f 02 a9 a0 00 80 d2  b.@.............
	0x0030 e0 1b 00 f9 ff 03 01 91 fd 23 00 d1 c0 03 5f d6  .........#...._.
	rel 12+8 t=3 main..stmp_0+0
	rel 24+8 t=3 main..stmp_0+16
go:cuinfo.producer.<unlinkable> SDWARFCUINFO dupok size=0
	0x0000 2d 4e 20 2d 6c 20 72 65 67 61 62 69              -N -l regabi
go:cuinfo.packagename.main SDWARFCUINFO dupok size=0
	0x0000 6d 61 69 6e                                      main
main..inittask SNOPTRDATA size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
main..stmp_0 SRODATA static size=40
	0x0000 0a 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
	0x0010 02 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00  ................
	0x0020 05 00 00 00 00 00 00 00                          ........
type:.eqfunc40 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 28 00 00 00 00 00 00 00  ........(.......
	rel 0+8 t=1 runtime.memequal_varlen+0
runtime.memequal64·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.memequal64+0
runtime.gcbits.0100000000000000 SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
type:.namedata.*[5]int- SRODATA dupok size=9
	0x0000 00 07 2a 5b 35 5d 69 6e 74                       ..*[5]int
type:*[5]int SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 d2 90 a4 99 08 08 08 36 00 00 00 00 00 00 00 00  .......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.0100000000000000+0
	rel 40+4 t=5 type:.namedata.*[5]int-+0
	rel 48+8 t=1 type:[5]int+0
runtime.gcbits. SRODATA dupok size=0
type:[5]int SRODATA dupok size=72
	0x0000 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  (...............
	0x0010 82 ad 93 3d 0a 08 08 11 00 00 00 00 00 00 00 00  ...=............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 05 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type:.eqfunc40+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type:.namedata.*[5]int-+0
	rel 44+4 t=-32763 type:*[5]int+0
	rel 48+8 t=1 type:int+0
	rel 56+8 t=1 type:[]int+0
gclocals·g2BeySu+wFnoycgXfElmcg== SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
