main.main STEXT nosplit size=80 args=0x0 locals=0x38 funcid=0x0 align=0x0 leaf
	0x0000 00000 (/Users/agility6/t/plan9-golang/data/array/variabl_array.go:3)	TEXT	main.main(SB), NOSPLIT|LEAF|ABIInternal, $64-0
	0x0000 00000 (/Users/agility6/t/plan9-golang/data/array/variabl_array.go:3)	MOVD.W	R30, -64(RSP)
	0x0004 00004 (/Users/agility6/t/plan9-golang/data/array/variabl_array.go:3)	MOVD	R29, -8(RSP)
	0x0008 00008 (/Users/agility6/t/plan9-golang/data/array/variabl_array.go:3)	SUB	$8, RSP, R29
	0x000c 00012 (/Users/agility6/t/plan9-golang/data/array/variabl_array.go:3)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x000c 00012 (/Users/agility6/t/plan9-golang/data/array/variabl_array.go:3)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x000c 00012 (/Users/agility6/t/plan9-golang/data/array/variabl_array.go:4)	STP	(ZR, ZR), main.arr-24(SP)
	0x0010 00016 (/Users/agility6/t/plan9-golang/data/array/variabl_array.go:4)	MOVD	ZR, main.arr-8(SP)
	0x0014 00020 (/Users/agility6/t/plan9-golang/data/array/variabl_array.go:4)	MOVD	$1, R0
	0x0018 00024 (/Users/agility6/t/plan9-golang/data/array/variabl_array.go:4)	MOVD	R0, main.arr-24(SP)
	0x001c 00028 (/Users/agility6/t/plan9-golang/data/array/variabl_array.go:4)	MOVD	$2, R1
	0x0020 00032 (/Users/agility6/t/plan9-golang/data/array/variabl_array.go:4)	MOVD	R1, main.arr-16(SP)
	0x0024 00036 (/Users/agility6/t/plan9-golang/data/array/variabl_array.go:4)	MOVD	$3, R2
	0x0028 00040 (/Users/agility6/t/plan9-golang/data/array/variabl_array.go:4)	MOVD	R2, main.arr-8(SP)
	0x002c 00044 (/Users/agility6/t/plan9-golang/data/array/variabl_array.go:5)	STP	(ZR, ZR), main.arr2-48(SP)
	0x0030 00048 (/Users/agility6/t/plan9-golang/data/array/variabl_array.go:5)	MOVD	ZR, main.arr2-32(SP)
	0x0034 00052 (/Users/agility6/t/plan9-golang/data/array/variabl_array.go:5)	MOVD	R0, main.arr2-48(SP)
	0x0038 00056 (/Users/agility6/t/plan9-golang/data/array/variabl_array.go:5)	MOVD	R1, main.arr2-40(SP)
	0x003c 00060 (/Users/agility6/t/plan9-golang/data/array/variabl_array.go:5)	MOVD	R2, main.arr2-32(SP)
	0x0040 00064 (/Users/agility6/t/plan9-golang/data/array/variabl_array.go:8)	ADD	$56, RSP, R29
	0x0044 00068 (/Users/agility6/t/plan9-golang/data/array/variabl_array.go:8)	ADD	$64, RSP
	0x0048 00072 (/Users/agility6/t/plan9-golang/data/array/variabl_array.go:8)	RET	(R30)
	0x0000 fe 0f 1c f8 fd 83 1f f8 fd 23 00 d1 ff 7f 02 a9  .........#......
	0x0010 ff 1b 00 f9 e0 03 40 b2 e0 13 00 f9 e1 03 7f b2  ......@.........
	0x0020 e1 17 00 f9 e2 07 40 b2 e2 1b 00 f9 ff ff 00 a9  ......@.........
	0x0030 ff 0f 00 f9 e0 07 00 f9 e1 0b 00 f9 e2 0f 00 f9  ................
	0x0040 fd e3 00 91 ff 03 01 91 c0 03 5f d6 00 00 00 00  .........._.....
go:cuinfo.producer.<unlinkable> SDWARFCUINFO dupok size=0
	0x0000 2d 4e 20 2d 6c 20 72 65 67 61 62 69              -N -l regabi
go:cuinfo.packagename.main SDWARFCUINFO dupok size=0
	0x0000 6d 61 69 6e                                      main
main..inittask SNOPTRDATA size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
type:.eqfunc24 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 18 00 00 00 00 00 00 00  ................
	rel 0+8 t=R_ADDR runtime.memequal_varlen+0
runtime.memequal64·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=R_ADDR runtime.memequal64+0
runtime.gcbits.0100000000000000 SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
type:.namedata.*[3]int- SRODATA dupok size=9
	0x0000 00 07 2a 5b 33 5d 69 6e 74                       ..*[3]int
type:*[3]int SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 b7 c2 a0 47 08 08 08 36 00 00 00 00 00 00 00 00  ...G...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=R_ADDR runtime.memequal64·f+0
	rel 32+8 t=R_ADDR runtime.gcbits.0100000000000000+0
	rel 40+4 t=R_ADDROFF type:.namedata.*[3]int-+0
	rel 48+8 t=R_ADDR type:[3]int+0
runtime.gcbits. SRODATA dupok size=0
type:[3]int SRODATA dupok size=72
	0x0000 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 15 04 bf d2 0a 08 08 11 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 03 00 00 00 00 00 00 00                          ........
	rel 24+8 t=R_ADDR type:.eqfunc24+0
	rel 32+8 t=R_ADDR runtime.gcbits.+0
	rel 40+4 t=R_ADDROFF type:.namedata.*[3]int-+0
	rel 44+4 t=RelocType(-32763) type:*[3]int+0
	rel 48+8 t=R_ADDR type:int+0
	rel 56+8 t=R_ADDR type:[]int+0
gclocals·g2BeySu+wFnoycgXfElmcg== SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
